{
  "name": "randomise-array",
  "version": "1.0.0",
  "description": "Randomise arrays and generate a new array with any given length",
  "main": "randomise-array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "array",
    "randomise",
    "array"
  ],
  "author": "Ashinze Ekene",
  "license": "MIT"
}
